<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="723cca15aab5419ab9eeb9f80924be13" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="2.875" PointY="0.875" FillColor="Red" />
        <EntityTypeShape EntityType="Model1.Kunde" Width="1.5" PointX="1.625" PointY="3.375" FillColor="Blue" />
        <InheritanceConnector EntityType="Model1.Kunde" />
        <EntityTypeShape EntityType="Model1.Mitarbeiter" Width="1.5" PointX="5.375" PointY="3.375" FillColor="0, 192, 0" />
        <InheritanceConnector EntityType="Model1.Mitarbeiter" />
        <EntityTypeShape EntityType="Model1.Abteilung" Width="1.5" PointX="8" PointY="1.375" FillColor="Fuchsia" />
        <AssociationConnector Association="Model1.KundeMitarbeiter" />
        <AssociationConnector Association="Model1.MitarbeiterAbteilung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>